<!doctype html>
<html>
	<head>
		<title> About Jules</title>
		<style>
			    text-align: center;
      background: url("https://i.ytimg.com/vi/GTfUSllTpZ4/maxresdefault.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
		</style>
		
		
	</head>
	<body>
		<header>
			<img src="" alt="">
			<h1>Julian's Website</h1>
				
				<li><a href="atm.html">What I learned in my three years of ATM</a></li>
				<li><a href="future.html">My Future</a></li>
				<li><a href="links.html">Links to Webpages</a></li>
				
				
		</header>
	<h2>The Homepage (Me now)</h2>
		
		<h3>Skills:</h3>
			<p>Some skills of mine include CSS, HTML, Beginner adobe, Microsoft Office, WPM 65-70 and many many more. I also do have 2 and a half years of experience in ATM.</p>
		
		<h3>Hobbies:</h3>
			<p>One of my favorite things to do online is buy and collecting retro video games. I also love to sketch and play paintball.</p>
		
		<h3>Interests:</h3>
			<p>A few of my interests include video games, youtube, basketball, and paintball, but that's just to name a few.</p>
	
		<h3>Family:</h3>
			<p>My mom is a flightattendent.</p>
		
		<h3>Goals:</h3>
			<p>My main goal in life is to get a great education, make a living, and have a family.</p>
</body>

</html>